drwxr-xr-x    2 3003     3003         4096 Feb 20  2023 a2ps
drwxrwxr-x    2 0        3003         4096 Aug 13  2003 alived
drwxr-xr-x    2 3003     3003         4096 Sep 22  2023 anubis
drwxr-xr-x    2 3003     3003         4096 Feb 08  2006 archimedes
drwxr-xr-x    2 3003     3003         4096 Feb 10  2016 artanis
drwxrwxr-x    2 3003     3003         4096 Dec 03  2023 aspell
drwxr-xr-x    2 3003     3003         4096 Feb 24  2008 auctex
drwxrwxr-x    2 0        3003         4096 Dec 20  2023 autoconf
drwxr-xr-x    2 3003     3003         4096 Sep 27  2020 autogen
drwxrwxr-x    2 0        3003         4096 Jun 21  2024 automake
drwxr-xr-x    2 3003     3003         4096 Mar 09  2007 avl
lrwxrwxrwx    1 0        3003            5 Dec 13  2003 backgammon -> gnubg
drwxr-xr-x    2 3003     3003         4096 Sep 05  2006 bc
drwxrwxr-x    2 0        3003        12288 Sep 02  2021 bison
drwxr-xr-x    3 3003     3003         4096 Jul 13  2007 bpel2owfn
drwxr-xr-x    2 3003     3003         4096 Aug 05 10:42 cflow
drwxrwxr-x    2 3003     3003         4096 Feb 07  2005 checker
drwxr-xr-x    2 3003     3003         4096 Jul 05  2021 chess
drwxrwxr-x    2 0        3003         4096 Feb 10  2005 classpath
drwxr-xr-x    2 3003     3003         4096 Jun 24  2020 clisp
drwxrwxr-x    2 0        3003        12288 Oct 06  2009 coreutils
drwxrwxr-x    2 3003     3003         4096 May 23  2023 cpio
drwxr-xr-x    2 3003     3003         4096 May 13  2024 cssc
drwxr-xr-x    2 3003     3003         4096 Jul 09  2022 datamash
drwxr-xr-x    2 3003     3003         4096 Jul 30 15:05 ddd
drwxr-xr-x    2 3003     3003         4096 May 23  2021 dejagnu
drwxr-xr-x    2 3003     3003         4096 Apr 02  2019 dico
drwxrwxr-x    2 0        3003         4096 Jun 01  2004 diffutils
lrwxrwxrwx    1 0        0               9 Feb 03  2016 dmd -> shepherd/
drwxr-xr-x    3 3003     3003         4096 Jun 07  2021 edma
drwxr-xr-x    4 3003     3003         4096 Feb 22  2017 emacs
drwxr-xr-x    2 3003     3003         4096 Jul 10  2011 enscript
lrwxrwxrwx    1 0        3003            9 Sep 03  2003 fetish -> coreutils
drwxrwxr-x    2 0        3003         4096 Aug 13  2003 fhp
drwxrwxr-x    2 0        3003        12288 Dec 28  2015 findutils
drwxrwxr-x    2 3003     3003         4096 Sep 24  2007 freedink
drwxr-xr-x    2 3003     3003         4096 Aug 16  2017 freeipmi
drwxrwxr-x    2 3003     3003         4096 Nov 19  2006 gama
drwxr-xr-x    2 3003     3003         4096 Dec 14  2014 gcal
drwxr-xr-x    2 3003     3003         4096 Jun 17  2024 gdbm
drwxr-xr-x    2 3003     3003         4096 Dec 01 11:42 gettext
drwxr-xr-x    2 3003     3003         4096 Jul 30  2010 ghostscript
drwxr-xr-x    2 3003     3003         4096 Aug 10  2007 gift
drwxr-xr-x    2 3003     3003         4096 Jun 21  2024 glibc
drwxr-xr-x    2 3003     3003         4096 Mar 28  2016 glpk
drwxr-xr-x    2 3003     3003         4096 Sep 23  2007 gnats
drwxr-xr-x    2 3003     3003         4096 Apr 15  2009 gnu-c-manual
drwxr-xr-x    2 3003     3003         4096 Jul 04 19:16 gnuastro
drwxrwxr-x    3 3003     3003         4096 Sep 29  2019 gnubg
drwxr-xr-x    2 3003     3003         4096 Apr 10  2015 gnubik
drwxr-xr-x    2 3003     3003         4096 Feb 11  2023 gnucobol
drwxr-xr-x    2 3003     3003         4096 Sep 14  2010 gnukart
drwxr-xr-x    2 3003     3003         4096 Dec 09 18:27 gnulib
drwxr-xr-x    2 3003     3003         4096 Aug 15  2010 gnuprologjava
drwxrwxr-x    2 3003     3003         4096 Jul 21  2004 gnuradio
drwxr-xr-x    2 3003     3003         4096 Dec 18  2013 gnushogi
drwxr-xr-x    2 3003     3003        12288 Jul 22  2023 gnutls
drwxr-xr-x    2 3003     3003         4096 Sep 01  2012 gnutrition
drwxr-xr-x    8 3003     3003         4096 Sep 14  2018 gnuzilla
drwxr-xr-x    2 3003     3003         4096 Dec 03  2011 goptical
drwxrwxr-x    2 0        3003         4096 Feb 05  2023 gpaint
drwxr-xr-x    2 3003     3003         4096 Feb 03  2009 grep
drwxr-xr-x    2 3003     3003         4096 Apr 15  2023 groff
drwxrwxr-x    2 0        3003        12288 Jul 10  2023 grub
drwxrwxr-x    2 0        3003        20480 Aug 16  2022 gsasl
drwxr-xr-x    2 3003     3003         4096 May 24  2024 gsl
drwxr-xr-x    2 3003     3003         4096 Aug 23  2011 gsrc
drwxrwxr-x    2 0        3003         4096 Aug 06  2022 gss
drwxr-xr-x    2 3003     3003         4096 Oct 03  2011 gtypist
drwxrwxr-x    2 3003     3003        12288 Jan 20  2023 guile
drwxr-xr-x    2 3003     3003         4096 Jan 23  2011 guile-ncurses
drwxr-xr-x    2 3003     3003         4096 Aug 26  2008 guile-rpc
drwxr-xr-x    4 3003     3003        20480 Dec 11  2022 guix
drwxrwxr-x    2 3003     3003         4096 Feb 29  2012 gv
drwxrwxr-x    2 0        3003         4096 Oct 30  2009 gzip
drwxr-xr-x    2 3003     3003         4096 Mar 22  2011 hello
drwxrwxr-x    3 0        3003         4096 Dec 18  2016 hurd
drwxr-xr-x    2 3003     3003         4096 Oct 30  2009 idutils
drwxr-xr-x    2 3003     3003         4096 Aug 17  2023 ignore-me-test-package
drwxr-xr-x    2 3003     3003         4096 Sep 04 09:01 inetutils
drwxr-xr-x    2 3003     3003         4096 Nov 27  2014 inklingreader
drwxr-xr-x    2 3003     3003         4096 Dec 02  2010 jacal
drwxr-xr-x    2 3003     3003         4096 Apr 18  2007 jwhois
drwxr-xr-x    4 3003     3003         4096 Aug 17 22:19 libffcall
drwxr-xr-x    2 3003     3003         4096 Feb 12  2022 libiconv
drwxrwxr-x    2 0        3003        12288 Apr 12  2017 libidn
drwxr-xr-x    2 3003     3003         4096 Jun 30  2018 libredwg
drwxr-xr-x    2 3003     3003         4096 Feb 05  2016 librejs
drwxr-xr-x    2 3003     3003         4096 Dec 04  2020 libsigsegv
drwxrwxr-x    2 3003     3003         4096 Aug 29 14:57 libtool
drwxr-xr-x    2 3003     3003         4096 Jul 03  2015 libunistring
drwxrwxr-x    2 0        3003         4096 Jun 26  2013 lightning
drwxr-xr-x    2 3003     3003         4096 May 11  2021 m4
drwxrwxr-x    2 3003     3003        20480 Nov 25  2021 mailutils
drwxrwxr-x    2 3003     3003         4096 Feb 19  2023 make
drwxr-xr-x    2 3003     3003         4096 Aug 09  2018 mes
drwxr-xr-x    2 3003     3003         4096 Sep 30  2013 mig
-rw-r--r--    1 3003     65534          11 Dec 26 03:16 mirror-updated-timestamp.txt
drwxr-xr-x    2 3003     3003         4096 Jan 31  2016 mpria
drwxr-xr-x    6 3003     3003         4096 Oct 01  2010 myserver
drwxr-xr-x    2 3003     3003         4096 Jul 01 10:06 nano
drwxr-xr-x    3 3003     3003        20480 Apr 29  2024 octave
drwxr-xr-x    2 3003     3003         4096 Feb 06  2017 parallel
drwxr-xr-x    2 3003     3003         4096 Mar 25  2023 parted
drwxr-xr-x    2 3003     3003         4096 Mar 08  2015 patch
drwxrwxr-x    2 0        3003         4096 Aug 15  2003 paxutils
drwxr-xr-x    2 3003     3003         4096 Jun 12  2019 pies
drwxr-xr-x    2 3003     3003         4096 Feb 25  2024 poke
drwxrwxr-x    2 3003     3003         4096 Nov 02  2023 pspp
drwxrwxr-x    2 3003     3003         4096 Aug 29  2011 radius
drwxr-xr-x    2 3003     3003         4096 Aug 08  2011 rcs
drwxr-xr-x    2 3003     3003         4096 Jan 28  2020 recutils
drwxr-xr-x    2 3003     3003         4096 Apr 11  2009 rottlog
drwxr-xr-x    2 3003     3003         4096 Jul 30 16:40 rush
drwxr-xr-x    2 3003     3003         4096 Dec 02  2010 scm
drwxrwxr-x    2 0        3003         4096 Oct 26  2009 sed
drwxrwxr-x    6 0        3003         4096 Nov 07  2005 sharutils
drwxr-xr-x    2 3003     3003         4096 Nov 30 20:54 shepherd
drwxrwxr-x    2 3003     3003         4096 Mar 29  2010 shishi
drwxr-xr-x    2 3003     3003         4096 Dec 02  2010 slib
drwxrwxr-x    2 0        3003         4096 Nov 07  2015 smalltalk
drwxrwxr-x    2 0        3003         4096 Mar 02  2009 snprintfv
drwxrwxr-x    2 3003     3003        20480 Jun 24  2016 solfege
drwxr-xr-x    3 3003     3003         4096 Mar 23  2007 songanizer
drwxrwxr-x    2 3003     3003         4096 Dec 22  2004 src-highlite
drwxr-xr-x    2 3003     3003         4096 Oct 14  2023 ssw
drwxrwxr-x    2 0        3003         4096 Nov 27  2019 tar
drwxrwxr-x    2 3003     3003        12288 Dec 13 17:14 texinfo
drwxr-xr-x    2 3003     3003         4096 Oct 17  2019 time
drwxrwxr-x    3 3003     3003         4096 Aug 25  2022 units
drwxrwxr-x    3 3003     3003         4096 Jun 14  2005 unrtf
drwxrwxr-x    2 0        3003         4096 Aug 15  2003 vcdimager
drwxr-xr-x    2 3003     3003         4096 Dec 02  2010 wb
drwxr-xr-x    2 3003     3003         4096 May 23  2012 wdiff
drwxr-xr-x    2 3003     3003         4096 Sep 07  2020 wget
drwxr-xr-x    2 3003     3003        12288 Apr 03  2016 xboard
drwxrwxr-x    2 3003     3003         4096 Dec 14  2011 xnee
drwxr-xr-x    2 3003     3003         4096 Jan 01  2021 zile
